div#contact
  .half:first-child
    width: 460px
    padding-right: 20px
    
  span.phone
    display: block
    padding: 5px 0px
    color: $blue
    
  form.contact
    ul
      > li
        input[type=text],
        textarea
          width: 445px
          max-width: 445px
      
        &:last-child
          margin-bottom: 0px
        
        textarea
          height: 120px
        
        span
          float: left
          
          input[type=text]
            width: 210px
            margin-bottom: 10px
          
          &:first-child
            margin-right: 10px
        