/* Containers */

div.container
  width: 960px
  margin: 0px auto
  
div.third
  float: left
  width: 320px
  
div.two_third
  float: left
  width: 620px
  padding-left: 20px
  
div.half
  float: left
  width: 480px
  
div.clear
  width: 100%
  height: 0px
  clear: both