div#product
  img.product
    width: 320px
    height: 440px
    background-color: $gray
    
  ul#brochures
    margin-top: 40px
    margin-bottom: 20px
    
    li
      display: inline
      margin-right: 10px