div#products
  img#products
    width: 320px
    height: 440px
    background-color: $gray
    
  ul#products
    margin-bottom: 10px
    
    li
      display: inline-block
      width: 140px
      margin-right: 10px
      margin-bottom: 10px