div#search
  img#search
    width: 320px
    height: 440px
    background-color: $gray
    
  p
    a.name
      display: block
      margin-bottom: 10px
      font-size: 14px
      font-weight: bold
      color: $blue